<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Evolution Mail Formatter Reference Manual" link="index.html" author="" name="evolution-mail-formatter" version="2" language="c" online="http://developer.gnome.org/evolution-mail-formatter/">
  <chapters>
    <sub name="Mail Parsing and Formatting" link="ch01.html">
      <sub name="EMailParser" link="EMailParser.html"/>
      <sub name="EMailFormatter" link="EMailFormatter.html"/>
      <sub name="EMailFormatterPrintExtension" link="EMailFormatterPrintExtension.html"/>
      <sub name="EMailFormatterQuoteExtension" link="EMailFormatterQuoteExtension.html"/>
      <sub name="EMailPart" link="EMailPart.html"/>
      <sub name="EMailPartList" link="EMailPartList.html"/>
      <sub name="EMailPartAttachment" link="EMailPartAttachment.html"/>
      <sub name="EMailPartAudio" link="EMailPartAudio.html"/>
      <sub name="EMailPartHeaders" link="EMailPartHeaders.html"/>
      <sub name="EMailPartImage" link="EMailPartImage.html"/>
      <sub name="EMailPartSecureButton" link="EMailPartSecureButton.html"/>
    </sub>
    <sub name="Extensions" link="ch02.html">
      <sub name="EMailFormatterExtensionRegistry" link="EMailFormatterExtensionRegistry.html"/>
      <sub name="EMailParserExtension" link="EMailParserExtension.html"/>
      <sub name="EMailFormatterExtension" link="EMailFormatterExtension.html"/>
    </sub>
    <sub name="Miscellaneous" link="ch03.html">
      <sub name="EMailInlineFilter" link="EMailInlineFilter.html"/>
      <sub name="EMailStripSigFilter" link="EMailStripSigFilter.html"/>
      <sub name="e-mail-formatter-enums" link="evolution-mail-formatter-e-mail-formatter-enums.html"/>
      <sub name="e-mail-formatter-utils" link="evolution-mail-formatter-e-mail-formatter-utils.html"/>
      <sub name="e-mail-part-utils" link="evolution-mail-formatter-e-mail-part-utils.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of new symbols in 3.8" link="api-index-3.8.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="e_mail_parser_new ()" link="EMailParser.html#e-mail-parser-new"/>
    <keyword type="function" name="e_mail_parser_parse_sync ()" link="EMailParser.html#e-mail-parser-parse-sync"/>
    <keyword type="function" name="e_mail_parser_parse ()" link="EMailParser.html#e-mail-parser-parse"/>
    <keyword type="function" name="e_mail_parser_parse_finish ()" link="EMailParser.html#e-mail-parser-parse-finish"/>
    <keyword type="function" name="e_mail_parser_parse_part ()" link="EMailParser.html#e-mail-parser-parse-part"/>
    <keyword type="function" name="e_mail_parser_parse_part_as ()" link="EMailParser.html#e-mail-parser-parse-part-as"/>
    <keyword type="function" name="e_mail_parser_error ()" link="EMailParser.html#e-mail-parser-error"/>
    <keyword type="function" name="e_mail_parser_wrap_as_attachment ()" link="EMailParser.html#e-mail-parser-wrap-as-attachment"/>
    <keyword type="function" name="e_mail_parser_get_session ()" link="EMailParser.html#e-mail-parser-get-session"/>
    <keyword type="function" name="e_mail_parser_get_extension_registry ()" link="EMailParser.html#e-mail-parser-get-extension-registry"/>
    <keyword type="property" name="The “session” property" link="EMailParser.html#EMailParser--session"/>
    <keyword type="function" name="e_mail_formatter_new ()" link="EMailFormatter.html#e-mail-formatter-new"/>
    <keyword type="function" name="e_mail_formatter_claim_attachment ()" link="EMailFormatter.html#e-mail-formatter-claim-attachment"/>
    <keyword type="function" name="e_mail_formatter_format_sync ()" link="EMailFormatter.html#e-mail-formatter-format-sync"/>
    <keyword type="function" name="e_mail_formatter_format ()" link="EMailFormatter.html#e-mail-formatter-format"/>
    <keyword type="function" name="e_mail_formatter_format_finish ()" link="EMailFormatter.html#e-mail-formatter-format-finish"/>
    <keyword type="function" name="e_mail_formatter_format_as ()" link="EMailFormatter.html#e-mail-formatter-format-as"/>
    <keyword type="function" name="e_mail_formatter_format_text ()" link="EMailFormatter.html#e-mail-formatter-format-text"/>
    <keyword type="function" name="e_mail_formatter_get_sub_html_header ()" link="EMailFormatter.html#e-mail-formatter-get-sub-html-header"/>
    <keyword type="function" name="e_mail_formatter_get_html_header ()" link="EMailFormatter.html#e-mail-formatter-get-html-header"/>
    <keyword type="function" name="e_mail_formatter_get_extension_registry ()" link="EMailFormatter.html#e-mail-formatter-get-extension-registry"/>
    <keyword type="function" name="e_mail_formatter_get_text_format_flags ()" link="EMailFormatter.html#e-mail-formatter-get-text-format-flags"/>
    <keyword type="function" name="e_mail_formatter_get_color ()" link="EMailFormatter.html#e-mail-formatter-get-color"/>
    <keyword type="function" name="e_mail_formatter_set_color ()" link="EMailFormatter.html#e-mail-formatter-set-color"/>
    <keyword type="function" name="e_mail_formatter_update_style ()" link="EMailFormatter.html#e-mail-formatter-update-style"/>
    <keyword type="function" name="e_mail_formatter_get_image_loading_policy ()" link="EMailFormatter.html#e-mail-formatter-get-image-loading-policy"/>
    <keyword type="function" name="e_mail_formatter_set_image_loading_policy ()" link="EMailFormatter.html#e-mail-formatter-set-image-loading-policy"/>
    <keyword type="function" name="e_mail_formatter_get_mark_citations ()" link="EMailFormatter.html#e-mail-formatter-get-mark-citations"/>
    <keyword type="function" name="e_mail_formatter_set_mark_citations ()" link="EMailFormatter.html#e-mail-formatter-set-mark-citations"/>
    <keyword type="function" name="e_mail_formatter_get_show_sender_photo ()" link="EMailFormatter.html#e-mail-formatter-get-show-sender-photo"/>
    <keyword type="function" name="e_mail_formatter_set_show_sender_photo ()" link="EMailFormatter.html#e-mail-formatter-set-show-sender-photo"/>
    <keyword type="function" name="e_mail_formatter_get_animate_images ()" link="EMailFormatter.html#e-mail-formatter-get-animate-images"/>
    <keyword type="function" name="e_mail_formatter_set_animate_images ()" link="EMailFormatter.html#e-mail-formatter-set-animate-images"/>
    <keyword type="function" name="e_mail_formatter_get_show_real_date ()" link="EMailFormatter.html#e-mail-formatter-get-show-real-date"/>
    <keyword type="function" name="e_mail_formatter_set_show_real_date ()" link="EMailFormatter.html#e-mail-formatter-set-show-real-date"/>
    <keyword type="function" name="e_mail_formatter_get_charset ()" link="EMailFormatter.html#e-mail-formatter-get-charset"/>
    <keyword type="function" name="e_mail_formatter_dup_charset ()" link="EMailFormatter.html#e-mail-formatter-dup-charset"/>
    <keyword type="function" name="e_mail_formatter_set_charset ()" link="EMailFormatter.html#e-mail-formatter-set-charset"/>
    <keyword type="function" name="e_mail_formatter_get_default_charset ()" link="EMailFormatter.html#e-mail-formatter-get-default-charset"/>
    <keyword type="function" name="e_mail_formatter_dup_default_charset ()" link="EMailFormatter.html#e-mail-formatter-dup-default-charset"/>
    <keyword type="function" name="e_mail_formatter_set_default_charset ()" link="EMailFormatter.html#e-mail-formatter-set-default-charset"/>
    <keyword type="struct" name="struct EMailFormatterContext" link="EMailFormatter.html#EMailFormatterContext"/>
    <keyword type="property" name="The “animate-images” property" link="EMailFormatter.html#EMailFormatter--animate-images"/>
    <keyword type="property" name="The “body-color” property" link="EMailFormatter.html#EMailFormatter--body-color"/>
    <keyword type="property" name="The “charset” property" link="EMailFormatter.html#EMailFormatter--charset"/>
    <keyword type="property" name="The “citation-color” property" link="EMailFormatter.html#EMailFormatter--citation-color"/>
    <keyword type="property" name="The “content-color” property" link="EMailFormatter.html#EMailFormatter--content-color"/>
    <keyword type="property" name="The “default-charset” property" link="EMailFormatter.html#EMailFormatter--default-charset"/>
    <keyword type="property" name="The “frame-color” property" link="EMailFormatter.html#EMailFormatter--frame-color"/>
    <keyword type="property" name="The “header-color” property" link="EMailFormatter.html#EMailFormatter--header-color"/>
    <keyword type="property" name="The “image-loading-policy” property" link="EMailFormatter.html#EMailFormatter--image-loading-policy"/>
    <keyword type="property" name="The “mark-citations” property" link="EMailFormatter.html#EMailFormatter--mark-citations"/>
    <keyword type="property" name="The “show-real-date” property" link="EMailFormatter.html#EMailFormatter--show-real-date"/>
    <keyword type="property" name="The “show-sender-photo” property" link="EMailFormatter.html#EMailFormatter--show-sender-photo"/>
    <keyword type="property" name="The “text-color” property" link="EMailFormatter.html#EMailFormatter--text-color"/>
    <keyword type="signal" name="The “claim-attachment” signal" link="EMailFormatter.html#EMailFormatter-claim-attachment"/>
    <keyword type="signal" name="The “need-redraw” signal" link="EMailFormatter.html#EMailFormatter-need-redraw"/>
    <keyword type="function" name="e_mail_formatter_print_new ()" link="EMailFormatterPrintExtension.html#e-mail-formatter-print-new"/>
    <keyword type="struct" name="struct EMailFormatterPrintExtension" link="EMailFormatterPrintExtension.html#EMailFormatterPrintExtension-struct"/>
    <keyword type="function" name="e_mail_formatter_quote_new ()" link="EMailFormatterQuoteExtension.html#e-mail-formatter-quote-new"/>
    <keyword type="struct" name="struct EMailFormatterQuoteContext" link="EMailFormatterQuoteExtension.html#EMailFormatterQuoteContext"/>
    <keyword type="struct" name="struct EMailFormatterQuoteExtension" link="EMailFormatterQuoteExtension.html#EMailFormatterQuoteExtension-struct"/>
    <keyword type="function" name="e_mail_part_new ()" link="EMailPart.html#e-mail-part-new"/>
    <keyword type="function" name="e_mail_part_get_id ()" link="EMailPart.html#e-mail-part-get-id"/>
    <keyword type="function" name="e_mail_part_get_cid ()" link="EMailPart.html#e-mail-part-get-cid"/>
    <keyword type="function" name="e_mail_part_set_cid ()" link="EMailPart.html#e-mail-part-set-cid"/>
    <keyword type="function" name="e_mail_part_id_has_prefix ()" link="EMailPart.html#e-mail-part-id-has-prefix"/>
    <keyword type="function" name="e_mail_part_id_has_suffix ()" link="EMailPart.html#e-mail-part-id-has-suffix"/>
    <keyword type="function" name="e_mail_part_id_has_substr ()" link="EMailPart.html#e-mail-part-id-has-substr"/>
    <keyword type="function" name="e_mail_part_ref_mime_part ()" link="EMailPart.html#e-mail-part-ref-mime-part"/>
    <keyword type="function" name="e_mail_part_get_mime_type ()" link="EMailPart.html#e-mail-part-get-mime-type"/>
    <keyword type="function" name="e_mail_part_set_mime_type ()" link="EMailPart.html#e-mail-part-set-mime-type"/>
    <keyword type="function" name="e_mail_part_get_converted_to_utf8 ()" link="EMailPart.html#e-mail-part-get-converted-to-utf8"/>
    <keyword type="function" name="e_mail_part_set_converted_to_utf8 ()" link="EMailPart.html#e-mail-part-set-converted-to-utf8"/>
    <keyword type="function" name="e_mail_part_should_show_inline ()" link="EMailPart.html#e-mail-part-should-show-inline"/>
    <keyword type="function" name="e_mail_part_ref_part_list ()" link="EMailPart.html#e-mail-part-ref-part-list"/>
    <keyword type="function" name="e_mail_part_set_part_list ()" link="EMailPart.html#e-mail-part-set-part-list"/>
    <keyword type="function" name="e_mail_part_get_is_attachment ()" link="EMailPart.html#e-mail-part-get-is-attachment"/>
    <keyword type="function" name="e_mail_part_set_is_attachment ()" link="EMailPart.html#e-mail-part-set-is-attachment"/>
    <keyword type="function" name="e_mail_part_bind_dom_element ()" link="EMailPart.html#e-mail-part-bind-dom-element"/>
    <keyword type="function" name="e_mail_part_web_view_loaded ()" link="EMailPart.html#e-mail-part-web-view-loaded"/>
    <keyword type="function" name="e_mail_part_update_validity ()" link="EMailPart.html#e-mail-part-update-validity"/>
    <keyword type="function" name="e_mail_part_get_validity ()" link="EMailPart.html#e-mail-part-get-validity" since="3.8"/>
    <keyword type="function" name="e_mail_part_has_validity ()" link="EMailPart.html#e-mail-part-has-validity"/>
    <keyword type="function" name="e_mail_part_get_validity_flags ()" link="EMailPart.html#e-mail-part-get-validity-flags"/>
    <keyword type="struct" name="struct EMailPartValidityPair" link="EMailPart.html#EMailPartValidityPair"/>
    <keyword type="property" name="The “cid” property" link="EMailPart.html#EMailPart--cid"/>
    <keyword type="property" name="The “converted-to-utf8” property" link="EMailPart.html#EMailPart--converted-to-utf8"/>
    <keyword type="property" name="The “id” property" link="EMailPart.html#EMailPart--id"/>
    <keyword type="property" name="The “is-attachment” property" link="EMailPart.html#EMailPart--is-attachment"/>
    <keyword type="property" name="The “mime-part” property" link="EMailPart.html#EMailPart--mime-part"/>
    <keyword type="property" name="The “mime-type” property" link="EMailPart.html#EMailPart--mime-type"/>
    <keyword type="property" name="The “part-list” property" link="EMailPart.html#EMailPart--part-list"/>
    <keyword type="function" name="e_mail_part_list_new ()" link="EMailPartList.html#e-mail-part-list-new"/>
    <keyword type="function" name="e_mail_part_list_get_folder ()" link="EMailPartList.html#e-mail-part-list-get-folder"/>
    <keyword type="function" name="e_mail_part_list_get_message ()" link="EMailPartList.html#e-mail-part-list-get-message"/>
    <keyword type="function" name="e_mail_part_list_get_message_uid ()" link="EMailPartList.html#e-mail-part-list-get-message-uid"/>
    <keyword type="function" name="e_mail_part_list_add_part ()" link="EMailPartList.html#e-mail-part-list-add-part"/>
    <keyword type="function" name="e_mail_part_list_ref_part ()" link="EMailPartList.html#e-mail-part-list-ref-part"/>
    <keyword type="function" name="e_mail_part_list_queue_parts ()" link="EMailPartList.html#e-mail-part-list-queue-parts"/>
    <keyword type="function" name="e_mail_part_list_is_empty ()" link="EMailPartList.html#e-mail-part-list-is-empty"/>
    <keyword type="function" name="e_mail_part_list_get_registry ()" link="EMailPartList.html#e-mail-part-list-get-registry"/>
    <keyword type="property" name="The “folder” property" link="EMailPartList.html#EMailPartList--folder"/>
    <keyword type="property" name="The “message” property" link="EMailPartList.html#EMailPartList--message"/>
    <keyword type="property" name="The “message-uid” property" link="EMailPartList.html#EMailPartList--message-uid"/>
    <keyword type="function" name="e_mail_part_attachment_new ()" link="EMailPartAttachment.html#e-mail-part-attachment-new"/>
    <keyword type="function" name="e_mail_part_attachment_ref_attachment ()" link="EMailPartAttachment.html#e-mail-part-attachment-ref-attachment"/>
    <keyword type="function" name="e_mail_part_attachment_set_expandable ()" link="EMailPartAttachment.html#e-mail-part-attachment-set-expandable"/>
    <keyword type="function" name="e_mail_part_attachment_get_expandable ()" link="EMailPartAttachment.html#e-mail-part-attachment-get-expandable"/>
    <keyword type="macro" name="E_MAIL_PART_ATTACHMENT_MIME_TYPE" link="EMailPartAttachment.html#E-MAIL-PART-ATTACHMENT-MIME-TYPE:CAPS"/>
    <keyword type="property" name="The “attachment” property" link="EMailPartAttachment.html#EMailPartAttachment--attachment"/>
    <keyword type="property" name="The “expandable” property" link="EMailPartAttachment.html#EMailPartAttachment--expandable"/>
    <keyword type="function" name="e_mail_part_audio_new ()" link="EMailPartAudio.html#e-mail-part-audio-new"/>
    <keyword type="function" name="e_mail_part_headers_new ()" link="EMailPartHeaders.html#e-mail-part-headers-new"/>
    <keyword type="function" name="e_mail_part_headers_dup_default_headers ()" link="EMailPartHeaders.html#e-mail-part-headers-dup-default-headers"/>
    <keyword type="function" name="e_mail_part_headers_set_default_headers ()" link="EMailPartHeaders.html#e-mail-part-headers-set-default-headers"/>
    <keyword type="function" name="e_mail_part_headers_is_default ()" link="EMailPartHeaders.html#e-mail-part-headers-is-default"/>
    <keyword type="function" name="e_mail_part_headers_ref_print_model ()" link="EMailPartHeaders.html#e-mail-part-headers-ref-print-model"/>
    <keyword type="macro" name="E_MAIL_PART_HEADERS_MIME_TYPE" link="EMailPartHeaders.html#E-MAIL-PART-HEADERS-MIME-TYPE:CAPS"/>
    <keyword type="enum" name="enum EMailPartHeadersPrintModelColumns" link="EMailPartHeaders.html#EMailPartHeadersPrintModelColumns"/>
    <keyword type="property" name="The “default-headers” property" link="EMailPartHeaders.html#EMailPartHeaders--default-headers"/>
    <keyword type="function" name="e_mail_part_image_new ()" link="EMailPartImage.html#e-mail-part-image-new"/>
    <keyword type="function" name="e_mail_part_secure_button_new ()" link="EMailPartSecureButton.html#e-mail-part-secure-button-new"/>
    <keyword type="function" name="e_mail_extension_registry_get_for_mime_type ()" link="EMailFormatterExtensionRegistry.html#e-mail-extension-registry-get-for-mime-type"/>
    <keyword type="function" name="e_mail_extension_registry_get_fallback ()" link="EMailFormatterExtensionRegistry.html#e-mail-extension-registry-get-fallback"/>
    <keyword type="function" name="e_mail_parser_extension_registry_load ()" link="EMailFormatterExtensionRegistry.html#e-mail-parser-extension-registry-load"/>
    <keyword type="function" name="e_mail_formatter_extension_registry_load ()" link="EMailFormatterExtensionRegistry.html#e-mail-formatter-extension-registry-load"/>
    <keyword type="function" name="e_mail_parser_extension_parse ()" link="EMailParserExtension.html#e-mail-parser-extension-parse"/>
    <keyword type="struct" name="struct EMailParserExtension" link="EMailParserExtension.html#EMailParserExtension-struct"/>
    <keyword type="function" name="e_mail_formatter_extension_format ()" link="EMailFormatterExtension.html#e-mail-formatter-extension-format"/>
    <keyword type="struct" name="struct EMailFormatterExtension" link="EMailFormatterExtension.html#EMailFormatterExtension-struct"/>
    <keyword type="function" name="e_mail_inline_filter_new ()" link="EMailInlineFilter.html#e-mail-inline-filter-new"/>
    <keyword type="function" name="e_mail_inline_filter_get_multipart ()" link="EMailInlineFilter.html#e-mail-inline-filter-get-multipart"/>
    <keyword type="function" name="e_mail_inline_filter_found_any ()" link="EMailInlineFilter.html#e-mail-inline-filter-found-any"/>
    <keyword type="function" name="e_mail_stripsig_filter_new ()" link="EMailStripSigFilter.html#e-mail-stripsig-filter-new"/>
    <keyword type="enum" name="enum EMailFormatterColor" link="evolution-mail-formatter-e-mail-formatter-enums.html#EMailFormatterColor"/>
    <keyword type="enum" name="enum EMailFormatterHeaderFlags" link="evolution-mail-formatter-e-mail-formatter-enums.html#EMailFormatterHeaderFlags"/>
    <keyword type="enum" name="enum EMailFormatterMode" link="evolution-mail-formatter-e-mail-formatter-enums.html#EMailFormatterMode"/>
    <keyword type="enum" name="enum EMailFormatterQuoteFlags" link="evolution-mail-formatter-e-mail-formatter-enums.html#EMailFormatterQuoteFlags"/>
    <keyword type="enum" name="enum EMailParserExtensionFlags" link="evolution-mail-formatter-e-mail-formatter-enums.html#EMailParserExtensionFlags"/>
    <keyword type="enum" name="enum EMailPartValidityFlags" link="evolution-mail-formatter-e-mail-formatter-enums.html#EMailPartValidityFlags"/>
    <keyword type="function" name="e_mail_formatter_format_header ()" link="evolution-mail-formatter-e-mail-formatter-utils.html#e-mail-formatter-format-header"/>
    <keyword type="function" name="e_mail_formatter_format_text_header ()" link="evolution-mail-formatter-e-mail-formatter-utils.html#e-mail-formatter-format-text-header"/>
    <keyword type="function" name="e_mail_formatter_format_address ()" link="evolution-mail-formatter-e-mail-formatter-utils.html#e-mail-formatter-format-address"/>
    <keyword type="function" name="e_mail_formatter_canon_header_name ()" link="evolution-mail-formatter-e-mail-formatter-utils.html#e-mail-formatter-canon-header-name"/>
    <keyword type="function" name="e_mail_formatter_find_rfc822_end_iter ()" link="evolution-mail-formatter-e-mail-formatter-utils.html#e-mail-formatter-find-rfc822-end-iter"/>
    <keyword type="function" name="e_mail_formatter_parse_html_mnemonics ()" link="evolution-mail-formatter-e-mail-formatter-utils.html#e-mail-formatter-parse-html-mnemonics"/>
    <keyword type="function" name="e_mail_formatter_format_security_header ()" link="evolution-mail-formatter-e-mail-formatter-utils.html#e-mail-formatter-format-security-header"/>
    <keyword type="function" name="e_mail_part_is_secured ()" link="evolution-mail-formatter-e-mail-part-utils.html#e-mail-part-is-secured"/>
    <keyword type="function" name="e_mail_part_get_frame_security_style ()" link="evolution-mail-formatter-e-mail-part-utils.html#e-mail-part-get-frame-security-style"/>
    <keyword type="function" name="e_mail_part_snoop_type ()" link="evolution-mail-formatter-e-mail-part-utils.html#e-mail-part-snoop-type"/>
    <keyword type="function" name="e_mail_part_is_attachment ()" link="evolution-mail-formatter-e-mail-part-utils.html#e-mail-part-is-attachment"/>
    <keyword type="function" name="e_mail_part_preserve_charset_in_content_type ()" link="evolution-mail-formatter-e-mail-part-utils.html#e-mail-part-preserve-charset-in-content-type"/>
    <keyword type="function" name="e_mail_part_get_related_display_part ()" link="evolution-mail-formatter-e-mail-part-utils.html#e-mail-part-get-related-display-part"/>
    <keyword type="function" name="e_mail_part_animation_extract_frame ()" link="evolution-mail-formatter-e-mail-part-utils.html#e-mail-part-animation-extract-frame"/>
    <keyword type="function" name="e_mail_part_build_uri ()" link="evolution-mail-formatter-e-mail-part-utils.html#e-mail-part-build-uri"/>
    <keyword type="function" name="e_mail_part_describe ()" link="evolution-mail-formatter-e-mail-part-utils.html#e-mail-part-describe"/>
    <keyword type="function" name="e_mail_part_is_inline ()" link="evolution-mail-formatter-e-mail-part-utils.html#e-mail-part-is-inline"/>
    <keyword type="function" name="e_mail_part_utils_body_refers ()" link="evolution-mail-formatter-e-mail-part-utils.html#e-mail-part-utils-body-refers"/>
    <keyword type="constant" name="E_MAIL_PART_HEADERS_PRINT_MODEL_COLUMN_INCLUDE" link="EMailPartHeaders.html#E-MAIL-PART-HEADERS-PRINT-MODEL-COLUMN-INCLUDE:CAPS"/>
    <keyword type="constant" name="E_MAIL_PART_HEADERS_PRINT_MODEL_COLUMN_HEADER_NAME" link="EMailPartHeaders.html#E-MAIL-PART-HEADERS-PRINT-MODEL-COLUMN-HEADER-NAME:CAPS"/>
    <keyword type="constant" name="E_MAIL_PART_HEADERS_PRINT_MODEL_COLUMN_HEADER_VALUE" link="EMailPartHeaders.html#E-MAIL-PART-HEADERS-PRINT-MODEL-COLUMN-HEADER-VALUE:CAPS"/>
    <keyword type="constant" name="E_MAIL_PART_HEADERS_PRINT_MODEL_NUM_COLUMNS" link="EMailPartHeaders.html#E-MAIL-PART-HEADERS-PRINT-MODEL-NUM-COLUMNS:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_COLOR_BODY" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-COLOR-BODY:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_COLOR_CITATION" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-COLOR-CITATION:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_COLOR_CONTENT" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-COLOR-CONTENT:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_COLOR_FRAME" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-COLOR-FRAME:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_COLOR_HEADER" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-COLOR-HEADER:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_COLOR_TEXT" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-COLOR-TEXT:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_NUM_COLOR_TYPES" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-NUM-COLOR-TYPES:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_HEADER_FLAG_COLLAPSABLE" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-HEADER-FLAG-COLLAPSABLE:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_HEADER_FLAG_COLLAPSED" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-HEADER-FLAG-COLLAPSED:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_HEADER_FLAG_HTML" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-HEADER-FLAG-HTML:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_HEADER_FLAG_NOCOLUMNS" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-HEADER-FLAG-NOCOLUMNS:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_HEADER_FLAG_BOLD" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-HEADER-FLAG-BOLD:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_HEADER_FLAG_NODEC" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-HEADER-FLAG-NODEC:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_HEADER_FLAG_HIDDEN" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-HEADER-FLAG-HIDDEN:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_HEADER_FLAG_NOLINKS" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-HEADER-FLAG-NOLINKS:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_HEADER_FLAG_NOELIPSIZE" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-HEADER-FLAG-NOELIPSIZE:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_MODE_INVALID" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-MODE-INVALID:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_MODE_NORMAL" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-MODE-NORMAL:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_MODE_SOURCE" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-MODE-SOURCE:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_MODE_RAW" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-MODE-RAW:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_MODE_PRINTING" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-MODE-PRINTING:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_MODE_ALL_HEADERS" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-MODE-ALL-HEADERS:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_QUOTE_FLAG_CITE" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-QUOTE-FLAG-CITE:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_QUOTE_FLAG_HEADERS" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-QUOTE-FLAG-HEADERS:CAPS"/>
    <keyword type="constant" name="E_MAIL_FORMATTER_QUOTE_FLAG_KEEP_SIG" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-FORMATTER-QUOTE-FLAG-KEEP-SIG:CAPS"/>
    <keyword type="constant" name="E_MAIL_PARSER_EXTENSION_INLINE" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-PARSER-EXTENSION-INLINE:CAPS"/>
    <keyword type="constant" name="E_MAIL_PARSER_EXTENSION_INLINE_DISPOSITION" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-PARSER-EXTENSION-INLINE-DISPOSITION:CAPS"/>
    <keyword type="constant" name="E_MAIL_PARSER_EXTENSION_COMPOUND_TYPE" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-PARSER-EXTENSION-COMPOUND-TYPE:CAPS"/>
    <keyword type="constant" name="E_MAIL_PART_VALIDITY_NONE" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-PART-VALIDITY-NONE:CAPS"/>
    <keyword type="constant" name="E_MAIL_PART_VALIDITY_PGP" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-PART-VALIDITY-PGP:CAPS"/>
    <keyword type="constant" name="E_MAIL_PART_VALIDITY_SMIME" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-PART-VALIDITY-SMIME:CAPS"/>
    <keyword type="constant" name="E_MAIL_PART_VALIDITY_SIGNED" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-PART-VALIDITY-SIGNED:CAPS"/>
    <keyword type="constant" name="E_MAIL_PART_VALIDITY_ENCRYPTED" link="evolution-mail-formatter-e-mail-formatter-enums.html#E-MAIL-PART-VALIDITY-ENCRYPTED:CAPS"/>
  </functions>
</book>
